<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="assets/css/jquery.formstyler.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<title>Электронное образование Республики Башкортостан</title>
</head>
<body>
	<!--Sprite-->
	<svg style="display: none;">
		<symbol id="heart" viewBox="0 0 16 16">
			<g clip-path="url(#clip0_2_39)">
				<path d="M7.99999 2.74799L7.28299 2.01099C5.59999 0.280988 2.51399 0.877988 1.39999 3.05299C0.876987 4.07599 0.758987 5.55299 1.71399 7.43799C2.63399 9.25299 4.54799 11.427 7.99999 13.795C11.452 11.427 13.365 9.25299 14.286 7.43799C15.241 5.55199 15.124 4.07599 14.6 3.05299C13.486 0.877988 10.4 0.279988 8.71699 2.00999L7.99999 2.74799ZM7.99999 15C-7.33301 4.86799 3.27899 -3.04001 7.82399 1.14299C7.88399 1.19799 7.94299 1.25499 7.99999 1.31399C8.05641 1.25504 8.11512 1.19833 8.17599 1.14399C12.72 -3.04201 23.333 4.86699 7.99999 15Z"/>
			</g>
		</symbol>
	</svg>

	<div class="wrapper">
		<header class="header">
			<div class="header__inner">
				<div class="container">
					<div class="header__row">
						<a href="/" class="header__logo">
							<img src="assets/images/logo.png" alt="">
						</a>
						<div class="burger">
							<span class="burger__item"></span>
						</div>
						<div class="header-search">
							<div class="header-search__inner">
								<form action="#">
									<div class="header-search__select">
										<select>
											<option value="0" disabled selected>Тематика</option>
											<option value="1">Для школьников</option>
											<option value="2">Для  студентов</option>
											<option value="3">Дополнительное профессиональное образование</option>
										</select>
									</div>
									<div class="header-search__input">
										<input type="search" placeholder="Поиск по образовательным ресурсам">
										<button type="submit">
											<img src="assets/images/search.svg" alt="">
										</button>
									</div>
								</form>
							</div>
						</div>
						<div class="header-menu">
							<div class="header-menu__lang">
								<select>
									<option value="1">Русский</option>
									<option value="2">Башкирский</option>
								</select>
							</div>
							<div class="header-menu__buttons">
								<a href="#">
									<img src="assets/images/heart.svg" alt="">
								</a>
								<a href="#">
									<img src="assets/images/eyeglasses.svg" alt="">
								</a>
							</div>
							<div class="header-menu__btn">
								<a href="#" class="btn">Личный кабинет</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__inner header__inner_mobile">
				<div class="container">
					<div class="header__row">
						<nav class="header__nav">
							<ul>
								<li>
									<a href="#" class="link">Главная</a>
								</li>
								<li class="link-drop">
									<a href="#" class="link link-arrow">Проекты</a>
									<div class="link__dropdown">
										<ul>
											<li><a href="#" class="link">Проект</a></li>
											<li><a href="#" class="link">Проект</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" class="link">Обучение</a>
								</li>
								<li>
									<a href="#" class="link">ВУЗы РБ</a>
								</li>
								<li class="link-drop">
									<a href="#" class="link link-arrow">Сервисы</a>
									<div class="link__dropdown">
										<ul>
											<li><a href="#" class="link">Сервис</a></li>
											<li><a href="#" class="link">Сервис</a></li>
										</ul>
									</div>
								</li>
								<li class="link-drop">
									<a href="#" class="link link-arrow">О портале</a>
									<div class="link__dropdown">
										<ul>
											<li><a href="#" class="link">Проект</a></li>
											<li><a href="#" class="link">Проект</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<div class="header-social">
							<a href="#" class="header-social__icon" target="blank"><img src="assets/images/vk-icon.svg" alt=""></a>
							<a href="#" class="header-social__icon" target="blank"><img src="assets/images/odnoklassniki-icon.svg" alt=""></a>
							<a href="#" class="header-social__icon" target="blank"><img src="assets/images/inst-icon.svg" alt=""></a>
							<a href="#" class="header-social__icon" target="blank"><img src="assets/images/facebook-icon.svg" alt=""></a>
						</div>
					</div>
				</div>	
			</div>
		</header>
		<main class="main page page_news">
			<article class="news-article">
				<div class="container">
					<div class="news-article__inner">
						<div class="news-article__content">
							<h1 class="news-article__title">В России начал работать сервис независимой оценки компетенций цифровой экономики</h1>
							<div class="news-article__data">10 Декабря 2021 г.</div>
							<div class="news-article__text">
								<p>С 30 ноября по 16 декабря 2021 года Банк России совместно с Агентством стратегических инициатив проводит четвертый Всероссийский онлайн-зачет по финансовой грамотности (далее – Зачет).</p>
								<p>Любой желающий может проверить, насколько хорошо он ориентируется в финансовых вопросах, и получить индивидуальные рекомендации, чтобы повысить уровень финансовой грамотности.</p>
								<p>В формате Личного зачета можно проверить свои знания по темам, которые касаются кредитов и депозитов, пенсионных накоплений и страхования, инвестиций и правил защиты от мошенников.</p>
								<p>Онлайн-зачет разделен на два уровня сложности: базовый (для тех, кто только начинает разбираться в финансах) и продвинутый (для тех, кто готов к сложным вопросам). В каждом уровне по 30 вопросов. Количество попыток не ограничено, на каждую дается один час (можно пройти намного быстрее). При верном ответе на 20 и более вопросов участник получит именной сертификат и возможность поделиться результатами в соцсетях. Дополнительно каждый участник получит индивидуальные рекомендации, чтобы восполнить пробелы в своих знаниях.</p>
								<p>В этом году у участников впервые появится возможность пройти зачет не только индивидуально, но и попробовать свои силы в командном соревновании. Для этого на сайте зачета необходимо зарегистрировать команду (не более пяти человек в каждой команде). У команды будет по одной попытке прохождения Командного зачета в каждый игровой день (14 и 16 декабря 2021 года, с 00.00 и до 23.59 по московскому времени). На каждую попытку прохождения Командного зачета выделяется 15 минут. По итогам командного обсуждения каждого вопроса Капитан выбирает ответ на странице Командного зачета. После прохождения Командного зачета на почту каждого участника приходит сертификат и письмо с результатами прохождения. По итогам каждого игрового дня Командного зачета составляется рейтинг, в том числе по регионам регистрации команд. Если команда участвует и в первом, и во втором игровом дне, в финальном рейтинге засчитывается ее лучший результат.</p>
							</div>
						</div><!--/news-article__content-->
						<div class="news-article__sidebar">
							<div class="share">
								<div class="share__description">Поделиться:</div>
								<div class="share-social">
									<a href="#" class="share-social__icon" target="blank">
										<img src="assets/images/vk-icon.svg" alt="">
									</a>
									<a href="#" class="share-social__icon" target="blank">
										<img src="assets/images/fb-icon_2.svg" alt="">
									</a>
									<a href="#" class="share-social__icon" target="blank">
										<img src="assets/images/odnoklassniki-icon.svg" alt="">
									</a>
									<a href="#" class="share-social__icon" target="blank">
										<img src="assets/images/tg-icon.svg" alt="">
									</a>
									<a href="#" class="share-social__icon" target="blank">
										<img src="assets/images/twit-icon.svg" alt="">
									</a>
									<a href="#" class="share-social__icon" target="blank">
										<img src="assets/images/wtsp-icon.svg" alt="">
									</a>
								</div>
							</div><!--/share-->
							<div class="news-article__sidebar__item">
								<a href="#" class="tag"># Новости портала</a>
							</div>
						</div><!--/news-article__sidebar-->
					</div>
				</div>
			</article><!--/news-article-->
			<div class="news">
				<div class="news-list">
					<div class="container">
						<div class="news-list__tags tags">
							<a href="#" class="tags__item tag"># Новости портала</a>
							<a href="#" class="tags__item tag"># Фотогалерея</a>
							<a href="#" class="tags__item tag"># Видеогалерея</a>
							<a href="#" class="tags__item tag"># Новости партнеров</a>
						</div>
						<div class="news-list__inner">
							<div class="news-list__content">
								<div class="news-list__box news-box">
									<div class="news-box__photo">
										<img src="assets/images/nesw-photo.png" alt="">
									</div>
									<div class="news-box__info">
										<div class="news-box__title">В России начал работать сервис независимой оценки компетенций цифровой экономики</div>
										<div class="news-box__row">
											<div class="news-box__data">10 Декабря 2021 г.</div>
											<a href="#" class="news-box__tag">
												<span>Новости портала</span>
											</a>
										</div>
										<div class="news-box__stat">Просмотров: 100</div>
										<div class="news-box__link">
											<a href="#">Подробнее...</a>
										</div>
									</div>
								</div><!--/news-box-->
								<div class="news-list__box news-box">
									<div class="news-box__photo">
										<img src="assets/images/nesw-photo.png" alt="">
									</div>
									<div class="news-box__info">
										<div class="news-box__title">В России начал работать сервис независимой оценки компетенций цифровой экономики</div>
										<div class="news-box__row">
											<div class="news-box__data">10 Декабря 2021 г.</div>
											<a href="#" class="news-box__tag">
												<span>Новости портала</span>
											</a>
										</div>
										<div class="news-box__stat">Просмотров: 100</div>
										<div class="news-box__link">
											<a href="#">Подробнее...</a>
										</div>
									</div>
								</div><!--/news-box-->
								<div class="news-list__box news-box">
									<div class="news-box__photo">
										<img src="assets/images/nesw-photo.png" alt="">
									</div>
									<div class="news-box__info">
										<div class="news-box__title">В России начал работать сервис независимой оценки компетенций цифровой экономики</div>
										<div class="news-box__row">
											<div class="news-box__data">10 Декабря 2021 г.</div>
											<a href="#" class="news-box__tag">
												<span>Новости портала</span>
											</a>
										</div>
										<div class="news-box__stat">Просмотров: 100</div>
										<div class="news-box__link">
											<a href="#">Подробнее...</a>
										</div>
									</div>
								</div><!--/news-box-->
							</div>
						</div>
					</div>
				</div><!--/news-list-->
			</div><!--/news-->
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer-nav">
						<div class="footer-nav__links">
							<ul>
								<li><a href="#" class="footer__link">Главная</a></li>
								<li><a href="#" class="footer__link">Обучение</a></li>
								<li><a href="#" class="footer__link">О проекте</a></li>
								<li><a href="#" class="footer__link">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-nav__contact">
							<div class="footer-nav__contact-desc">
								<div>Телефон:</div>
								<div>E-mail:</div>
							</div>
							<div class="footer-nav__contact-links">
								<a href="tel:+73472588128" class="footer__link">+7 (347) 258-81-28</a>
								<a href="mailto:edu@bashkortostan.ru" class="footer__link">edu@bashkortostan.ru</a>
							</div>
						</div>
					</div>
					<div class="footer__buttons">
						<a href="#" class="footer__btn" target="blank">
							<img src="assets/images/appstore.svg" alt="">
						</a>
						<a href="#" class="footer__btn" target="blank">
							<img src="assets/images/googleplay.svg" alt="">
						</a>
					</div>
				</div>
				<div class="footer__inner">
					<div class="footer__links">
						<a href="#" class="footer__link">Вопросы и ответы</a>
						<a href="#" class="footer__link">ВУЗы РБ</a>
						<a href="#" class="footer__link">Новости портала</a>
						<a href="#" class="footer__link">Фотогалерея</a>
						<a href="#" class="footer__link">Видеогалерея</a>
						<a href="#" class="footer__link">Обучение</a>
						<a href="#" class="footer__link">Библиотечные ресурсы</a>
						<a href="#" class="footer__link">Дневники</a>
						<a href="#" class="footer__link">Центр общественного доступа РБ</a>
						<a href="#" class="footer__link">Востребованные профессии</a>
						<a href="#" class="footer__link">Учитесь в вузах РБ</a>
						<a href="#" class="footer__link">Финансовая грамотность</a>
					</div>
					<div class="footer__col footer__col_search">
						<div class="footer-search">
							<form action="#">
								<div class="footer-search__inner">
									<input type="search" placeholder="Поиск по порталу">
									<button type="submit">
										<img src="assets/images/search_2.svg" alt="">
									</button>
								</div>
							</form>
						</div>
						<div class="footer-social">
							<a href="#" class="footer-social__icon" target="blank">
								<img src="assets/images/vk-icon_wh.svg" alt="">
							</a>
							<a href="#" class="footer-social__icon" target="blank">
								<img src="assets/images/odnoklassniki-icon_wh.svg" alt="">
							</a>
							<a href="#" class="footer-social__icon" target="blank">
								<img src="assets/images/inst-icon_wh.svg" alt="">
							</a>
							<a href="#" class="footer-social__icon" target="blank">
								<img src="assets/images/fb-icon_wh.svg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="footer__inner">
					<div class="footer__copyright">
						<p>Электронное образование Республики Башкортостан © 2022. </p>
						<p>Все права защищены (Министерство цифрового развития государственного управления Республики Башкортостан).</p>
					</div>
					<div class="footer__col">
						<a href="#" class="footer-glasses">
							<img src="assets/images/glasses_wh.svg" alt="">
							<span class="footer-glasses__desc">Версия для слабовидящих</span>
						</a>
						<div class="footer__developer">Разработчик портала — Demius Group</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/jquery.formstyler.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>